require "evm-core-syntax.k"

module EVM-SYNTAX
    imports EVM-CORE-SYNTAX

    syntax EVM ::= EVMCORE
                  | Int
                  // 0x0*
                //  "STOP"
                //| "ADD"
                //| "MUL"
                //| "SUB"
                //| "DIV"
                //| "SDIV"
                //| "MOD"
                //| "SMOD"
                //| "ADDMOD"
                //| "MULMOD"
                //| "EXP"
                //| "SIGNEXTEND"
                  // 0x1*
                //| "LT"
                //| "GT"
                //| "SLT"
                //| "SGT"
                //| "EQ"
                //| "ISZERO"
                //| "AND"
                //| "OR"
                //| "XOR"
                //| "NOT"
                //| "BYTE"
                  // 0x2*
                //| "SHA3"
                  // 0x3*
                //| "ADDRESS"
                //| "BALANCE"
                //| "ORIGIN"
                //| "CALLER"
                //| "CALLVALUE"
                //| "CALLDATALOAD"
                //| "CALLDATASIZE"
                //| "CALLDATACOPY"
                //| "CODESIZE"
                //| "CODECOPY"
                //| "GASPRICE"
                //| "EXTCODESIZE"
                //| "EXTCODECOPY"
                  // 0x4*
                //| "BLOCKHASH"
                //| "COINBASE"
                //| "TIMESTAMP"
                //| "NUMBER"
                //| "DIFFICULTY"
                //| "GASLIMIT"
                  // 0x5*
                //| "POP"
                //| "MLOAD"
                //| "MSTORE"
                //| "MSTORE8"
                //| "SLOAD"
                //| "SSTORE"
                  | "JUMP"
                  | "JUMPI"
                //| "PC"
                //| "MSIZE"
                //| "GAS"
                  | "JUMPDEST"
                  // 0x6* - 0x7*
                  | "PUSH1"
                  | "PUSH2"
                  | "PUSH3"
                  | "PUSH4"
                  | "PUSH5"
                  | "PUSH6"
                  | "PUSH7"
                  | "PUSH8"
                  | "PUSH9"
                  | "PUSH10"
                  | "PUSH11"
                  | "PUSH12"
                  | "PUSH13"
                  | "PUSH14"
                  | "PUSH15"
                  | "PUSH16"
                  | "PUSH17"
                  | "PUSH18"
                  | "PUSH19"
                  | "PUSH20"
                  | "PUSH21"
                  | "PUSH22"
                  | "PUSH23"
                  | "PUSH24"
                  | "PUSH25"
                  | "PUSH26"
                  | "PUSH27"
                  | "PUSH28"
                  | "PUSH29"
                  | "PUSH30"
                  | "PUSH31"
                  | "PUSH32"
                  // 0x8*
                  | "DUP1"
                  | "DUP2"
                  | "DUP3"
                  | "DUP4"
                  | "DUP5"
                  | "DUP6"
                  | "DUP7"
                  | "DUP8"
                  | "DUP9"
                  | "DUP10"
                  | "DUP11"
                  | "DUP12"
                  | "DUP13"
                  | "DUP14"
                  | "DUP15"
                  | "DUP16"
                  // 0x9*
                  | "SWAP1"
                  | "SWAP2"
                  | "SWAP3"
                  | "SWAP4"
                  | "SWAP5"
                  | "SWAP6"
                  | "SWAP7"
                  | "SWAP8"
                  | "SWAP9"
                  | "SWAP10"
                  | "SWAP11"
                  | "SWAP12"
                  | "SWAP13"
                  | "SWAP14"
                  | "SWAP15"
                  | "SWAP16"
                  // 0xa*
                //| "LOG0"
                //| "LOG1"
                //| "LOG2"
                //| "LOG3"
                //| "LOG4"
                  // 0xf*
                //| "CREATE"
                //| "CALL"
                //| "CALLCODE"
                //| "RETURN"
                //| "DELEGATECALL"
                //| "CALLBLACKBOX"
                //| "INVALID"
                //| "SUICIDE"
                //| "SELFDESTRUCT"

endmodule
