module LLL-SYNTAX

    syntax LLLExp ::= LLLEVM
                    | Int
                    | "$codelen"
                    | "$set"           "(" LLLExp "," LLLExp ")"
                    | "$pass"
                    | "$codeload"      "(" LLLExp ")"
                    | "$if"            "(" LLLExp "," LLLExp ")"
                    | "$if"            "(" LLLExp "," LLLExp "," LLLExp ")"
                    | "$repeat"        "(" LLLExp "," LLLExp "," LLLExp "," LLLExp ")"
                    | "$break"
                    | "$with"          "(" LLLExp "," LLLExp "," LLLExp ")"
                    | "$lll"           "(" LLLExp "," LLLExp ")"
                    | "$seq"           "(" LLLExp "," LLLExp ")"
                    | "$assert"        "(" LLLExp ")"
                    | "$uclamplt"      "(" LLLExp "," LLLExp ")"
                    | "$uclample"      "(" LLLExp "," LLLExp ")"
                    | "$clamplt"       "(" LLLExp "," LLLExp ")"
                    | "$clample"       "(" LLLExp "," LLLExp ")"
                    | "$uclampgt"      "(" LLLExp "," LLLExp ")"
                    | "$uclampge"      "(" LLLExp "," LLLExp ")"
                    | "$clampgt"       "(" LLLExp "," LLLExp ")"
                    | "$clampge"       "(" LLLExp "," LLLExp ")"
                    | "$clamp"         "(" LLLExp "," LLLExp "," LLLExp ")"
                    | "$uclamp"        "(" LLLExp "," LLLExp "," LLLExp ")"
                    | "$clamp_nonzero" "(" LLLExp ")"
                    | "$sha3_32"       "(" LLLExp ")"
                    | "$le"            "(" LLLExp "," LLLExp ")"
                    | "$ge"            "(" LLLExp "," LLLExp ")"
                    | "$sle"           "(" LLLExp "," LLLExp ")"
                    | "$sge"           "(" LLLExp "," LLLExp ")"
                    | "$ne"            "(" LLLExp "," LLLExp ")"
                    | "$ceil32"        "(" LLLExp ")"

    syntax LLLEVM ::= "$mstore"        "(" LLLExp "," LLLExp ")"
                    | "$mload"         "(" LLLExp ")"
                    | "$sstore"        "(" LLLExp "," LLLExp ")"
                    | "$sload"         "(" LLLExp ")"
                    | "$codecopy"      "(" LLLExp "," LLLExp "," LLLExp ")"
                    | "$calldataload"  "(" LLLExp ")"
                    | "$calldatacopy"  "(" LLLExp "," LLLExp "," LLLExp ")"
                    | "$eq"            "(" LLLExp "," LLLExp ")"
                    | "$iszero"        "(" LLLExp ")"
                    | "$add"           "(" LLLExp "," LLLExp ")"
                    | "$return"        "(" LLLExp "," LLLExp ")"
                    | "$stop"
                    | "$callvalue"
                    | "$caller"
                    | "$address"

endmodule
