module LLL-SYNTAX

    syntax LLLExp ::= LLLEVM
                    | Int
                    | Id
                    | "$codelen"
                    | "$set"           "(" LLLExp "," LLLExp ")"
                    | "$pass"
                    | "$codeload"      "(" LLLExp ")"
                    | "$if"            "(" LLLExp "," LLLExp ")"
                    | "$if"            "(" LLLExp "," LLLExp "," LLLExp ")"
                    | "$repeat"        "(" LLLExp "," LLLExp "," LLLExp "," LLLExp ")"
                    | "$break"
                    | "$with"          "(" LLLExp "," LLLExp "," LLLExp ")"
                    | "$lll"           "(" LLLExp "," LLLExp ")"
                    | "$seq"           "(" LLLExp "," LLLExp ")"
                    | "$assert"        "(" LLLExp ")"
                    | "$uclamplt"      "(" LLLExp "," LLLExp ")"
                    | "$uclample"      "(" LLLExp "," LLLExp ")"
                    | "$clamplt"       "(" LLLExp "," LLLExp ")"
                    | "$clample"       "(" LLLExp "," LLLExp ")"
                    | "$uclampgt"      "(" LLLExp "," LLLExp ")"
                    | "$uclampge"      "(" LLLExp "," LLLExp ")"
                    | "$clampgt"       "(" LLLExp "," LLLExp ")"
                    | "$clampge"       "(" LLLExp "," LLLExp ")"
                    | "$clamp"         "(" LLLExp "," LLLExp "," LLLExp ")"
                    | "$uclamp"        "(" LLLExp "," LLLExp "," LLLExp ")"
                    | "$clamp_nonzero" "(" LLLExp ")"
                    | "$sha3_32"       "(" LLLExp ")"
                    | "$le"            "(" LLLExp "," LLLExp ")"
                    | "$ge"            "(" LLLExp "," LLLExp ")"
                    | "$sle"           "(" LLLExp "," LLLExp ")"
                    | "$sge"           "(" LLLExp "," LLLExp ")"
                    | "$ne"            "(" LLLExp "," LLLExp ")"
                    | "$ceil32"        "(" LLLExp ")"

    syntax LLLEVM ::= "$mstore"        "(" LLLExp "," LLLExp ")"
                    | "$mload"         "(" LLLExp ")"
                    | "$sstore"        "(" LLLExp "," LLLExp ")"
                    | "$sload"         "(" LLLExp ")"
                    | "$codecopy"      "(" LLLExp "," LLLExp "," LLLExp ")"
                    | "$calldataload"  "(" LLLExp ")"
                    | "$calldatacopy"  "(" LLLExp "," LLLExp "," LLLExp ")"
                    | "$call"          "(" LLLExp "," LLLExp "," LLLExp "," LLLExp "," LLLExp "," LLLExp "," LLLExp ")"
                    | "$eq"            "(" LLLExp "," LLLExp ")"
                    | "$iszero"        "(" LLLExp ")"
                    | "$add"           "(" LLLExp "," LLLExp ")"
                    | "$sub"           "(" LLLExp "," LLLExp ")"
                    | "$mul"           "(" LLLExp "," LLLExp ")"
                    | "$div"           "(" LLLExp "," LLLExp ")"
                    | "$sdiv"          "(" LLLExp "," LLLExp ")"
                    | "$mod"           "(" LLLExp "," LLLExp ")"
                    | "$smod"          "(" LLLExp "," LLLExp ")"
                    | "$addmod"        "(" LLLExp "," LLLExp "," LLLExp ")"
                    | "$mulmod"        "(" LLLExp "," LLLExp "," LLLExp ")"
                    | "$exp"           "(" LLLExp "," LLLExp ")"
                    | "$gt"            "(" LLLExp "," LLLExp ")"
                    | "$lt"            "(" LLLExp "," LLLExp ")"
                    | "$sgt"           "(" LLLExp "," LLLExp ")"
                    | "$slt"           "(" LLLExp "," LLLExp ")"
                    | "$eq"            "(" LLLExp "," LLLExp ")"
                    | "$and"           "(" LLLExp "," LLLExp ")"
                    | "$or"            "(" LLLExp "," LLLExp ")"
                    | "$xor"           "(" LLLExp "," LLLExp ")"
                    | "$not"           "(" LLLExp ")"
                    | "$return"        "(" LLLExp "," LLLExp ")"
                    | "$stop"
                    | "$callvalue"
                    | "$caller"
                    | "$address"
                    | "$balance"
                    | "$gas"
                    | "$difficulty"
                    | "$timestamp"
                    | "$coinbase"
                    | "$number"
                    | "$blockhash"     "(" LLLExp ")"
                    | "$origin"
                    | "$extcodesize"   "(" LLLExp ")"
                    | "$sha3"          "(" LLLExp "," LLLExp ")"
                    | "$pop"           "(" LLLExp ")"
                    | "$selfdestruct"  "(" LLLExp ")"
                    | "$log0"          "(" LLLExp "," LLLExp ")"
                    | "$log1"          "(" LLLExp "," LLLExp "," LLLExp ")"
                    | "$log2"          "(" LLLExp "," LLLExp "," LLLExp "," LLLExp ")"
                    | "$log3"          "(" LLLExp "," LLLExp "," LLLExp "," LLLExp "," LLLExp ")"
                    | "$log4"          "(" LLLExp "," LLLExp "," LLLExp "," LLLExp "," LLLExp "," LLLExp ")"

    syntax Id     ::= "$stloc" [token] | "$mloc" [token] | "$loc" [token]


endmodule
